<!doctype html>
<title>Kevin Bullock</title>
<style>
  body { text-align: left; padding: 75px; }
  h1 { font-size: 30px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<head>
<title>Earth Observation Satellites #SatSummit</title>
</head>
<body>

<p>A table of specifications for Earth Observation satellites:</p>

</body>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Helvetica, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Helvetica, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-h2ec{font-size:14px;font-family:Helvetica, Geneva, sans-serif !important;;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-h2ec"></th>
    <th class="tg-h2ec">Landsat-8</th>
    <th class="tg-h2ec">Sentinel-2A</th>
    <th class="tg-h2ec">WorldView-3</th>
    <th class="tg-h2ec">Pleiades-1A</th>
    <th class="tg-h2ec">SkySat</th>
    <th class="tg-h2ec">Dove</th>
    <th class="tg-h2ec">DSCVR EPIC</th>
  </tr>
  <tr>
    <td class="tg-h2ec">Orbit (km)</td>
    <td class="tg-h2ec">705</td>
    <td class="tg-h2ec">786</td>
    <td class="tg-h2ec">620</td>
    <td class="tg-h2ec">695</td>
    <td class="tg-h2ec">450</td>
    <td class="tg-h2ec">420 - 620 </td>
    <td class="tg-h2ec">1514382</td>
  </tr>
  <tr>
    <td class="tg-h2ec">Resolution (m)</td>
    <td class="tg-h2ec">15 - 30</td>
    <td class="tg-h2ec">10 - 60 </td>
    <td class="tg-h2ec">0.3 - 3.7</td>
    <td class="tg-h2ec">0.7 - 2.8</td>
    <td class="tg-h2ec">0.9 - 2.0</td>
    <td class="tg-h2ec">3 - 5</td>
    <td class="tg-h2ec">24000</td>
  </tr>
  <tr>
    <td class="tg-h2ec">Accuracy (CE90)</td>
    <td class="tg-h2ec">12</td>
    <td class="tg-h2ec">20</td>
    <td class="tg-h2ec">3</td>
    <td class="tg-h2ec">3</td>
    <td class="tg-h2ec">100</td>
    <td class="tg-h2ec">15</td>
    <td class="tg-h2ec">n/a</td>
  </tr>
  <tr>
    <td class="tg-h2ec">Bands</td>
    <td class="tg-h2ec">11</td>
    <td class="tg-h2ec">13</td>
    <td class="tg-h2ec">17 + 12</td>
    <td class="tg-h2ec">5</td>
    <td class="tg-h2ec">5</td>
    <td class="tg-h2ec">3</td>
    <td class="tg-h2ec">10</td>
  </tr>
  <tr>
    <td class="tg-h2ec">Revisit (days)</td>
    <td class="tg-h2ec">8</td>
    <td class="tg-h2ec">12</td>
    <td class="tg-h2ec">1</td>
    <td class="tg-h2ec">1</td>
    <td class="tg-h2ec">1</td>
    <td class="tg-h2ec">1</td>
    <td class="tg-h2ec">n/a</td>
  </tr>
  <tr>
    <td class="tg-h2ec">Weight (kg)</td>
    <td class="tg-h2ec">2623</td>
    <td class="tg-h2ec">2300</td>
    <td class="tg-h2ec">2800</td>
    <td class="tg-h2ec">970</td>
    <td class="tg-h2ec">83</td>
    <td class="tg-h2ec">4</td>
    <td class="tg-h2ec">570</td>
  </tr>
  <tr>
    <td class="tg-h2ec">Lifetime (years)</td>
    <td class="tg-h2ec">10</td>
    <td class="tg-h2ec">12</td>
    <td class="tg-h2ec">12</td>
    <td class="tg-h2ec">10</td>
    <td class="tg-h2ec">4</td>
    <td class="tg-h2ec">2</td>
    <td class="tg-h2ec">5</td>
  </tr>
  <tr>
    <td class="tg-h2ec">Footprint Swath (km)</td>
    <td class="tg-h2ec">185</td>
    <td class="tg-h2ec">290</td>
    <td class="tg-h2ec">13</td>
    <td class="tg-h2ec">20</td>
    <td class="tg-h2ec">8</td>
    <td class="tg-h2ec">20</td>
    <td class="tg-h2ec">15798</td>
  </tr>
</table>

<p>An incomplete table of some of the Earth Observation satellites either planned or in operation:</p>
